location           = "uksouth"
architecture_name  = "custom"
parent_resource_id = "832b0908-3585-4294-a01c-7763fc195006" 




subscription_placement = {
  custom-management = {
    subscription_id       = "02cb13eb-8d1a-428f-90b5-27b0f9a06292"
    management_group_name = "custom-management"
  }
  custom-identity = {
    subscription_id       = "ade4a17f-04c3-45b9-9602-9b18e4957512"
    management_group_name = "custom-identity"
  }
  custom-connectivity = {
    subscription_id       = "6ab5ad42-6a7d-4f21-a926-9ce61b67df96"
    management_group_name = "custom-connectivity"
  }
  custom-corp = {
    subscription_id       = "3955553a-969b-4ed4-980c-f1e279a90e5a"
    management_group_name = "custom-corp"
  }
  custom-Sandboxes = {
    subscription_id       = "ade4a17f-04c3-45b9-9602-9b18e4957512"
    management_group_name = "custom-Sandboxes"
  }
  custom-security = {
    subscription_id       = "07e00b6c-e1f6-4d23-a9ef-e9342d0bdb47"
    management_group_name = "custom-security"
  }
}


